<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Maquette</title>
</head>
<body>
    <header>        
        <div class="Title">
            <i class="fa fa-home"><a rel="home" href="/maquette/assets/index.html"></a></i>
            <h1>Bienvenue Sur FlexSite</h1>
        </div>
        <nav class="buttonsLi">
            <ul>
                <li><a rel="home" href="./assets/html/section1.html"><strong>Section 1</strong></a></li>
                <li><a rel="home" href="./assets/html/section2.html"><strong>Section 2</strong></a></li>
                <li><a rel="home" href="./assets/html/section3.html"><strong>Section 3</strong></a></li>
                <li><a rel="home" href="./assets/html/section4.html"><strong>Section 4</strong></a></li>
                <li><a rel="home" href="./assets/html/section5.html"><strong>Section 5</strong></a></li>
                <li><a rel="home" href="./assets/html/contact.html"><strong>Contact</strong></a></li>
            </ul>
        </nav>
    </header>
<main>
    <section class="Panel1">
        <div class="Picture">
            <img src="./assets/img/img_01_Vida_Loca.webp" alt="Peinture Acrylic & Pastel à l'huile portrait de femme au cheveux orangé">
        </div>
        <div class="BlahBLah">
            <h2>Titre 1</h2>
            <h3>Sous-titre 1</h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum deleniti, sit architecto eveniet animi repellendus illum impedit aliquid sunt mollitia doloribus, unde veniam non.
            </p>
        </div>
    </section>
    
        <section class="Panel2">
        <div class="Picture">
            <img src="./assets/img/img_02_Abnegation.webp" alt="Peinture Acrylic & Pastel à l'huile portrait de femme au cheveux orangé">
        </div>
        <div class="BlahBLah">
            <h2>Titre 1</h2>
            <h3>Sous-titre 1</h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum deleniti, sit architecto eveniet animi repellendus illum impedit aliquid sunt mollitia doloribus, unde veniam non.
            </p>
        </div>
    </section>
    
        <section class="Panel1">
        <div class="Picture">
            <img src="./assets/img/img_03_France.webp" alt="Peinture Acrylic & Pastel à l'huile portrait de femme au cheveux orangé">
        </div>
        <div class="BlahBLah">
            <h2>Titre 1</h2>
            <h3>Sous-titre 1</h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum deleniti, sit architecto eveniet animi repellendus illum impedit aliquid sunt mollitia doloribus, unde veniam non.
            </p>
        </div>
    </section>
    
    
        <section class="Panel2">
        <div class="Picture">
            <img src="./assets/img/img_04_Resilience.webp" alt="Peinture Acrylic & Pastel à l'huile portrait de femme au cheveux orangé">
        </div>
        <div class="BlahBLah">
            <h2>Titre 1</h2>
            <h3>Sous-titre 1</h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum deleniti, sit architecto eveniet animi repellendus illum impedit aliquid sunt mollitia doloribus, unde veniam non.
            </p>
        </div>
    </section>
    
    
        <section class="Panel2">
        <div class="Picture">
            <img src="./assets/img/img_05_Enceinte.webp" alt="Peinture Acrylic & Pastel à l'huile portrait de femme au cheveux orangé">
        </div>
        <div class="BlahBLah">
            <h2>Titre 1</h2>
            <h3>Sous-titre 1</h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolorum deleniti, sit architecto eveniet animi repellendus illum impedit aliquid sunt mollitia doloribus, unde veniam non.
            </p>
        </div>
    </section>    


</main>
<footer>
        <div class="Footer">
            <span>Pied de page © 2025 FlexSite</span>
        </div>
        <nav class="buttonsLi">
            <ul>
                <li><a rel="home" href="./assets/html/mentionl.html">Mention légales</a></li>
                <li><a rel="home" href="./assets/html/contact.html">Contact</a></li>
                <li><a rel="home" href="./assets/html/apropos.html">À propos</a></li>

            </ul>
        </nav>
  
</footer>
</body>
</html>